{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TP integrador Natalia Far\'edas\
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=XsAFqBt04zE"}}{\fldrslt https://www.youtube.com/watch?v=XsAFqBt04zE}} (video en Youtube)\
\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/graphicdesignernatalia/trabajo_integrador_natalia_farias"}}{\fldrslt https://github.com/graphicdesignernatalia/trabajo_integrador_natalia_farias}} (repositorio en GitHub)\
\
}